{
  "name": "FRC5010Claude",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Pre-warm Gradle's cache so the first build inside the container is fast.
  // This downloads all vendordep JARs and WPILib native libs at container
  // creation time rather than on the first `./gradlew test`.
  "postCreateCommand": "chmod +x gradlew && ./gradlew dependencies --no-daemon -q",

  "customizations": {
    "vscode": {
      "extensions": [
        // Java language support
        "redhat.java",
        "vscjava.vscode-java-pack",
        // Gradle build file support
        "vscjava.vscode-gradle"
        // Note: wpilibsuite.vscode-wpilib is NOT installable from the VS Code
        // Marketplace — WPILib blocks it. Use the WPILib Installer on your local
        // laptop instead.
      ],
      "settings": {
        "java.compile.nullAnalysis.mode": "disabled",
        "java.configuration.updateBuildConfiguration": "automatic"
      }
    }
  },

  // NT4 (NetworkTables 4) — AdvantageScope connects here for live sim data.
  // NT3 legacy fallback and the WPILib web dashboard are forwarded too.
  "forwardPorts": [5810, 5800, 1735],
  "portsAttributes": {
    "5810": {
      "label": "NT4 – AdvantageScope live connection",
      "onAutoForward": "notify"
    },
    "5800": {
      "label": "Robot web interface (field + controller)",
      "onAutoForward": "openBrowser"
    },
    "1735": {
      "label": "NT3 legacy",
      "onAutoForward": "silent"
    }
  }
}
